<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>orbisgis-view-plugins</artifactId>
    <groupId>org.orbisgis</groupId>
    <version>5.1</version>
     <relativePath>../</relativePath>
  </parent>

    <groupId>org.orbisgis</groupId>
    <artifactId>SEAdvancedGUI</artifactId>
    <version>5.1.0</version>
    <description>Advanced experimental GUI for Symbology Encoding</description>
    <packaging>bundle</packaging>
    <name>SEAdvancedGUI OSGi Bundle</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.ds-annotations</artifactId>
            <version>1.2.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.enterprise</artifactId>
            <version>5.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

   <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <version>${maven-scr-plugin-version}</version>
                <executions>
                    <execution>
                        <id>generate-scr-scrdescriptor</id>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Vendor>Lab-STICC - UMR CNRS 6285</Bundle-Vendor>
                        <Bundle-Category>OrbisGIS, Cartography Standard</Bundle-Category>
                        <Bundle-Icon>org/orbisgis/toc/se/se_gui.png;size=32</Bundle-Icon>
                        <Import-Package>org.slf4j;version="[1.6.0,2)",*</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.googlecode.gettext-commons</groupId>
                <version>${gettext-maven-plugin-version}</version>
                <artifactId>gettext-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>convert-po-class</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>dist</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <poDirectory>${project.build.sourceDirectory}/../resources/org/orbisgis/toc/se/translation/</poDirectory>
                    <targetBundle>org.orbisgis.toc.se.Messages</targetBundle>
                    <keywords>-ktr</keywords>
                    <outputFormat>properties</outputFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>

  
</project>
